galaxy_info:
  author: Mikael FLORA
  role_name: ssh-copy-id
  description: Add or remove ssh authorized keys
  license: GPLv3
  min_ansible_version: 2.4
  platforms:
    - name: GenericLinux
      version:
        - any
    - name: GenericUnix
      version:
        - any
    - name: GenericBSD
      version:
        - any
  galaxy_tags:
    - ssh
    - networking
    - system

dependencies: []
